# Author of preset: Danglewood
# Description: Delta bound filter.
[FILTER]

# tickers [string]: a list of space or comma separated tickers to restrict or exclude them from the query.
# E.g. "GME" or for multiples "AMC,BB,GME".
tickers =

# exclude [true|false]: if true, then tickers are excluded. If false, the search is restricted to these tickers.
exclude =

# min-diff [int]: minimum difference in percentage between strike and stock price.
min-diff =

# max-diff [int]: maximum difference in percentage between strike and stock price.
max-diff =

# itm [bool]: select in the money options.
itm = false

# otm [bool]: select out of the money options.
otm = true

# min-ask-bid [float]: minimum spread between bid and ask.
min-ask-bid =

# max-ask-bid [float]: maximum spread between bid and ask.
max-ask-bid =

# min-exp [int]: minimum days until expiration.
min-exp =

# max-exp [int]: maximum days until expiration.
max-exp =

# min-price [float]: minimum option premium.
min-price =

# max-price [float]: maximum option premium.
max-price =

#min-strike [float]: minimum option strike.
min-strike =

#max-strike [float]: maximum option strike.
max-strike =

# calls [true|false]: select call options.
calls = true

# puts [true|false]: select put options.
puts = true

# stock [true|false]: select normal stocks.
stock = true

# etf [true|false]: select etf options.
etf = false

# min-sto [float]: minimum option price / stock price ratio.
min-sto =

# max-sto [float]: maximum option price / stock price ratio.
max-sto =

# min-yield [float]: minimum premium / strike price ratio.
min-yield =

# max-yield [float]: maximum premium / strike price ratio.
max-yield =

# min-myield [float]: minimum yield per month until expiration date.
min-myield =

# max-myield [float]: maximum yield per month until expiration date.
max-myield =

# min-delta [float]: minimum delta greek.
min-delta =

# max-delta [float]: maximum delta greek.
max-delta =

# min-gamma [float]: minimum gamma greek.
min-gamma =

# max-gamma [float]: maximum gamma greek.
max-gamma =

# min-theta [float]: minimum theta greek.
min-theta =

# max-theta [float]: maximum theta greek.
max-theta =

# min-vega [float]: minimum vega greek.
min-vega =

# max-vega [float]: maximum vega greek.
max-vega =

#min-iv [float]: minimum implied volatility.
min-iv = 1.00

#max-iv [float]: maximum implied volatility.
max-iv =

#min-oi [float]: minimum open interest.
min-oi = 10

#max-oi[float]: maximum open interest
max-oi =

#min-volume [float]: minimum volume.
min-volume = 10

#max-volume [float]: maximum volume.
max-volume =

#min-voi [float]: minimum volume / oi ratio.
min-voi =

#max-voi [float]: maximum volume / oi ratio.
max-voi =

# min-cap [float]: minimum market capitalization (in billions USD).
min-cap =

# max-cap [float]: maximum market capitalization (in billions USD).
max-cap =

# order-by [default: e_desc]: how to order results, possible values:
#     "e_desc", "e_asc": expiration, descending / ascending.
#     "iv_desc", "iv_asc": implied volatility, descending / ascending.
#     "lp_desc", "lp_asc": lastprice, descending / ascending.
#     "md_desc", "md_asc": current stock price, descending / ascending.
#     "oi_desc", "oi_asc": open interest, descending / ascending.
#     "v_desc", "v_asc": volume, descending / ascending.
#     "ρ_desc", "ρ_asc": rho, descending / ascending.

order-by = "iv_desc"

# limit [int]: number of results (max 50).
limit =

# active [true|false]: if set to true, restricts to options for which volume, open interest, ask, and bid are all > 0.
active = true

# [float|int] deviation from the 20 day average
min-price-20d =
max-price-20d =
min-volume-20d =
max-volume-20d =
min-iv-20d =
max-iv-20d =
min-delta-20d =
max-delta-20d =
min-gamma-20d =
max-gamma-20d =
min-theta-20d =
max-theta-20d =
min-vega-20d =
max-vega-20d =
min-rho-20d =
max-rho-20d =

# [float|int] deviation from the 100 day average
min-price-100d =
max-price-100d =
min-volume-100d =
max-volume-100d =
min-iv-100d =
max-iv-100d =
min-delta-100d =
max-delta-100d =
min-gamma-100d =
max-gamma-100d =
min-theta-100d =
max-theta-100d =
min-vega-100d =
max-vega-100d =
min-rho-100d =
max-rho-100d =
