  ___                   ____  ____    _____                   _             _
 / _ \ _ __   ___ _ __ | __ )| __ )  |_   _|__ _ __ _ __ ___ (_)_ __   __ _| |
| | | | '_ \ / _ \ '_ \|  _ \|  _ \    | |/ _ \ '__| '_ ` _ \| | '_ \ / _` | |
| |_| | |_) |  __/ | | | |_) | |_) |   | |  __/ |  | | | | | | | | | | (_| | |
 \___/| .__/ \___|_| |_|____/|____/    |_|\___|_|  |_| |_| |_|_|_| |_|\__,_|_|
      |_|
                                    @@@
                                    @@@
             @@@@@@@@@@@@@@@@@@@@@@@   @@@@@@@@@@@@@@@@@@@@@@@
             @@@                 @@@   @@@                 @@@
             @@@@@@@@@@@@@@@@@@@@@@@   @@@@@@@@@@@@@@@@@@@@@@@
                                 @@@   @@@
                %%%%%%%%%%%%%%%%%@@@   @@@%%%%%%%%%%%%%%%%%
                @@@@@@@@@@@@@@@@@@@@   @@@@@@@@@@@@@@@@@@@@
                @@@              @@@   @@@              @@@
                @@@@@@@@@@@@@@@@@@@@   @@@@@@@@@@@@@@@@@@@@

                Investment research for everyone, anywhere.
