l# Author of preset: Traceabl3
# Description: When the 50 sma crosses below the 200 sma. More information can be found in https://www.investopedia.com/terms/d/deathcross.asp

[General]

[Descriptive]

[Fundamental]

[Technical]
200-Day Simple Moving Average = SMA200 crossed SMA50 above
