┏━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Parameter ┃ Name                                                ┃ Period    ┃ Description                                                                                                                                             ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ RGDP      │ Real gross domestic product                         │ Quarterly │ Inflation-adjusted measure that reflects the value of all goods and services produced by an economy in a given year (chain-linked series).              │
├───────────┼─────────────────────────────────────────────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ RPRC      │ Real private consumption                            │ Quarterly │ All purchases made by consumers adjusted by inflation (chain-linked series).                                                                            │
├───────────┼─────────────────────────────────────────────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ RPUC      │ Real public consumption                             │ Quarterly │ All purchases made by the government adjusted by inflation (chain-linked series).                                                                       │
├───────────┼─────────────────────────────────────────────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ RGFCF     │ Real gross fixed capital formation                  │ Quarterly │ The acquisition of produced assets adjusted by inflation (chain-linked series).                                                                         │
├───────────┼─────────────────────────────────────────────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ REXP      │ Real exports of goods and services                  │ Quarterly │ Transactions in goods and services from residents to non-residents adjusted for inflation (chain-linked series)                                         │
├───────────┼─────────────────────────────────────────────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ RIMP      │ Real imports of goods and services                  │ Quarterly │ Transactions in goods and services to residents from non-residents adjusted for inflation (chain-linked series)                                         │
├───────────┼─────────────────────────────────────────────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ GDP       │ Gross domestic product                              │ Quarterly │ Measure that reflects the value of all goods and services produced by an economy in a given year (chain-linked series).                                 │
├───────────┼─────────────────────────────────────────────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ PRC       │ Private consumption                                 │ Quarterly │ All purchases made by consumers (chain-linked series).                                                                                                  │
├───────────┼─────────────────────────────────────────────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ PUC       │ Public consumption                                  │ Quarterly │ All purchases made by the government (chain-linked series)                                                                                              │
├───────────┼─────────────────────────────────────────────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ GFCF      │ Gross fixed capital formation                       │ Quarterly │ The acquisition of produced assets (chain-linked series).                                                                                               │
├───────────┼─────────────────────────────────────────────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ EXP       │ Exports of goods and services                       │ Quarterly │ Transactions in goods and services from residents to non-residents (chain-linked series)                                                                │
├───────────┼─────────────────────────────────────────────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ IMP       │ Imports of goods and services                       │ Quarterly │ Transactions in goods and services to residents from non-residents (chain-linked series)                                                                │
├───────────┼─────────────────────────────────────────────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ CPI       │ Consumer price index                                │ Monthly   │ Purchasing power defined with base 2015 for Europe with varying bases for others. See: https://www.econdb.com/main-indicators                           │
├───────────┼─────────────────────────────────────────────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ PPI       │ Producer price index                                │ Monthly   │ Change in selling prices with base 2015 for Europe with varying bases for others. See: https://www.econdb.com/main-indicators                           │
├───────────┼─────────────────────────────────────────────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ CORE      │ Core consumer price index                           │ Monthly   │ Purchasing power excluding food and energy defined with base 2015 for Europe with varying bases for others. See: https://www.econdb.com/main-indicators │
├───────────┼─────────────────────────────────────────────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ URATE     │ Unemployment                                        │ Monthly   │ Monthly average % of the working-age population that is unemployed.                                                                                     │
├───────────┼─────────────────────────────────────────────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ EMP       │ Employment                                          │ Quarterly │ The employed population within a country (in thousands).                                                                                                │
├───────────┼─────────────────────────────────────────────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ ACOIO     │ Active population                                   │ Quarterly │ The active population, unemployed and employed, in thousands.                                                                                           │
├───────────┼─────────────────────────────────────────────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ EMRATIO   │ Employment to working age population                │ Quarterly │ Unlike the unemployment rate, the employment-to-population ratio includes unemployed people not looking for jobs.                                       │
├───────────┼─────────────────────────────────────────────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ RETA      │ Retail trade                                        │ Monthly   │ Turnover of sales in wholesale and retail trade                                                                                                         │
├───────────┼─────────────────────────────────────────────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ CONF      │ Consumer confidence index                           │ Monthly   │ Measures how optimistic or pessimistic consumers are regarding their expected financial situation.                                                      │
├───────────┼─────────────────────────────────────────────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ IP        │ Industrial production                               │ Monthly   │ Measures monthly changes in the price-adjusted output of industry.                                                                                      │
├───────────┼─────────────────────────────────────────────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ CP        │ Construction production                             │ Monthly   │ Measures monthly changes in the price-adjusted output of construction.                                                                                  │
├───────────┼─────────────────────────────────────────────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ GBAL      │ Government balance                                  │ Quarterly │ The government balance (or EMU balance) is the overall difference between government revenues and spending.                                             │
├───────────┼─────────────────────────────────────────────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ GREV      │ General government total revenue                    │ Quarterly │ The total amount of revenues collected by governments is determined by past and current political decisions.                                            │
├───────────┼─────────────────────────────────────────────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ GSPE      │ General government total expenditure                │ Quarterly │ Total expenditure consists of total expense and the net acquisition of non-financial assets.                                                            │
├───────────┼─────────────────────────────────────────────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ GDEBT     │ Government debt                                     │ Quarterly │ The financial liabilities of the government.                                                                                                            │
├───────────┼─────────────────────────────────────────────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ CA        │ Current account balance                             │ Monthly   │ A record of a country's international transactions with the rest of the world                                                                           │
├───────────┼─────────────────────────────────────────────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ TB        │ Trade balance                                       │ Monthly   │ The difference between the monetary value of a nation's exports and imports over a certain time period.                                                 │
├───────────┼─────────────────────────────────────────────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ NIIP      │ Net international investment position               │ Quarterly │ Measures the gap between a nation's stock of foreign assets and a foreigner's stock of that nation's assets                                             │
├───────────┼─────────────────────────────────────────────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ IIPA      │ Net international investment position (Assets)      │ Quarterly │ A nation's stock of foreign assets.                                                                                                                     │
├───────────┼─────────────────────────────────────────────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ IIPL      │ Net international investment position (Liabilities) │ Quarterly │ A foreigner's stock of the nation's assets.                                                                                                             │
├───────────┼─────────────────────────────────────────────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Y10YD     │ Long term yield (10-year)                           │ Monthly   │ The 10-year yield is used as a proxy for mortgage rates. It's also seen as a sign of investor sentiment about the country's economy.                    │
├───────────┼─────────────────────────────────────────────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ M3YD      │ 3 month yield                                       │ Monthly   │ The yield received for investing in a government issued treasury security that has a maturity of 3 months                                               │
├───────────┼─────────────────────────────────────────────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ HOU       │ House price index                                   │ Monthly   │ House price index defined with base 2015 for Europe with varying bases for others. See: https://www.econdb.com/main-indicators                          │
├───────────┼─────────────────────────────────────────────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ OILPROD   │ Oil production                                      │ Monthly   │ The amount of oil barrels produced per day in a month within a country.                                                                                 │
├───────────┼─────────────────────────────────────────────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ POP       │ Population                                          │ Monthly   │ The population of a country. This can be in thousands or, when relatively small, in actual units.                                                       │
└───────────┴─────────────────────────────────────────────────────┴───────────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘