{"version": 2, "width": 180, "height": 47, "timestamp": 1615079668, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.506755, "o", "\u001b[?1034h\u001b[0;32m✔\u001b[0;0m \u001b[0;33m~/Documents/git/GamestonkTerminal\u001b[0;0m [\u001b[0;35mmain\u001b[0;0m|\u001b[0;34m✚ 1\u001b[0;0m\u001b[0;36m…43\u001b[0;0m\u001b[1;34m⚑ 1\u001b[0;0m\u001b[0;0m] \r\r\n\u001b[0;37m01:14\u001b[0;0m $ "]
[1.373048, "o", "p"]
[1.685039, "o", "y"]
[1.803022, "o", "t"]
[1.879427, "o", "h"]
[2.049606, "o", "o"]
[2.220667, "o", "n"]
[2.287945, "o", " "]
[2.339542, "o", "t"]
[2.404295, "o", "e"]
[2.516426, "o", "r"]
[2.615772, "o", "m"]
[2.789993, "o", "i"]
[2.95755, "o", "n"]
[3.042815, "o", "a"]
[3.169841, "o", "l"]
[3.367675, "o", "."]
[3.569643, "o", "p"]
[3.708356, "o", "y"]
[3.93144, "o", "\r\n"]
[7.376736, "o", "\r\nWelcome to Didier's Gamestonk Terminal\r\n\r\n"]
[7.402626, "o", "What do you want to do?\r\n   help        help to see this menu again\r\n   quit        to abandon the program\r\n\r\n   clear       clear a specific stock ticker from analysis\r\n   load        load a specific stock ticker for analysis\r\n"]
[7.402886, "o", "   view        view and load a specific stock ticker for technical analysis\r\n\r\nStock: ?\r\nMarket CLOSED.\r\n\r\nMenus:\r\n   disc        discover trending stocks, \t e.g. map, sectors, high short interest\r\n   mill        papermill menu, \t\t\t menu to generate notebook reports\r\n   sen         sentiment of the market, \t from: reddit, stocktwits, twitter\r\n\r\n> "]
[7.951096, "o", "d"]
[8.071307, "o", "i"]
[8.16279, "o", "s"]
[8.316095, "o", "c"]
[8.427294, "o", "\r\n"]
[8.429137, "o", "\r\nDiscovery Mode:\r\n   help          show this discovery menu again\r\n   q             quit this menu, and shows back to main menu\r\n   quit          quit to abandon program\r\n\r\n   map           S&P500 index stocks map [Finviz]\r\n   sectors       show sectors performance [Alpha Vantage]\r\n   gainers       show latest top gainers [Yahoo Finance]\r\n   orders        orders by Fidelity Customers [Fidelity]\r\n   up_earnings   upcoming earnings release dates [Seeking Alpha]\r\n   high_short    show top high short interest stocks of over 20% ratio [www.highshortinterest.com]\r\n   low_float     show low float stocks under 10M shares float [www.lowfloat.com]\r\n   simply_wallst Simply Wall St. research data [Simply Wall St.]\r\n   spachero      great website for SPACs research [SpacHero]\r\n   uwhales       good website for SPACs research [UnusualWhales]\r\n\r\n> "]
[8.804065, "o", "o"]
[8.877148, "o", "r"]
[9.046206, "o", "d"]
[9.11738, "o", "e"]
[9.214471, "o", "r"]
[9.354149, "o", "s"]
[9.4854, "o", "\r\n"]
[10.096999, "o", "As of market close 03/05/21:\r\n"]
[10.097682, "o", "/Users/DidierRodriguesLopes/Documents/git/GamestonkTerminal/gamestonk_terminal/discovery/fidelity_api.py:135: FutureWarning: Passing a negative integer is deprecated in version 1.0 and will not be supported in future version. Instead, use None to not limit the column width.\r\n  pd.set_option(\"display.max_colwidth\", -1)\r\n"]
[10.121608, "o", "Symbol     Buy / Sell Ratio        Price Change                            Company # Buy Orders # Sell Orders\r\n  TSLA \u001b[32m 71% Buys, 29% Sells \u001b[0m\u001b[31m  -23.49 (-3.7799%) \u001b[0m                         TESLA INC       50,787        20,836\r\n  AAPL \u001b[32m 72% Buys, 28% Sells \u001b[0m\u001b[32m   +1.29 (+1.0738%) \u001b[0m                         APPLE INC       22,402         8,617\r\n  EYES \u001b[32m 50% Buys, 50% Sells \u001b[0m\u001b[32m +4.36 (+304.8951%) \u001b[0m SECOND SIGHT MEDICAL PRODUCTS INC       15,304        15,271\r\n   GME \u001b[32m 58% Buys, 42% Sells \u001b[0m\u001b[32m   +5.39 (+4.0725%) \u001b[0m                     GAMESTOP CORP       16,804        12,154\r\n   NIO \u001b[32m 71% Buys, 29% Sells \u001b[0m\u001b[31m   -1.17 (-2.9786%) \u001b[0m                           NIO INC       19,115         7,745\r\n  PLTR \u001b[32m 73% Buys, 27% Sells \u001b[0m\u001b[31m   -0.78 (-3.1541%) \u001b[0m         PALANTIR TECHNOLOGIES INC       16,251         6,036\r\n  AMZN \u001b[32m 66% Buys, 34% Sells \u001b[0m\u001b[32m  +22.89 (+0.7687%) \u001b[0m                     AMAZONCOM INC        8,494         4,364\r\n  TQQQ \u001b[3"]
[10.121818, "o", "2m 55% Buys, 45% Sells \u001b[0m\u001b[32m    +3.59 (+4.478%) \u001b[0m            PROSHARES ULTRAPRO QQQ        6,670         5,537\r\n  ARKK \u001b[32m 70% Buys, 30% Sells \u001b[0m\u001b[31m   -1.36 (-1.1484%) \u001b[0m                ARK INNOVATION ETF        8,154         3,565\r\n   AMC \u001b[32m 65% Buys, 35% Sells \u001b[0m\u001b[32m   +0.02 (+0.2491%) \u001b[0m    AMC ENTERTAINMENT HOLDINGS INC        7,439         4,032\r\n\r\n> "]
[10.898501, "o", "q"]
[11.016437, "o", "\r\n"]
[11.016787, "o", "What do you want to do?\r\n   help        help to see this menu again\r\n   quit        to abandon the program\r\n"]
[11.017027, "o", "\r\n   clear       clear a specific stock ticker from analysis\r\n   load        load a specific stock ticker for analysis\r\n   view        view and load a specific stock ticker for technical analysis\r\n\r\nStock: ?\r\nMarket CLOSED.\r\n\r\nMenus:\r\n   disc        discover trending stocks, \t e.g. map, sectors, high short interest\r\n   mill        papermill menu, \t\t\t menu to generate notebook reports\r\n   sen         sentiment of the market, \t from: reddit, stocktwits, twitter\r\n\r\n"]
[11.017267, "o", "> "]
[11.976348, "o", "l"]
[12.141277, "o", "o"]
[12.196784, "o", "a"]
[12.268921, "o", "d"]
[12.361111, "o", " "]
[12.475222, "o", "-"]
[12.597736, "o", "t"]
[12.697256, "o", " "]
[12.879699, "o", "P"]
[13.026952, "o", "L"]
[13.054827, "o", "T"]
[13.223444, "o", "R"]
[13.490862, "o", "\r\n"]
[14.117456, "o", "Loading Daily PLTR stock for analysis.\r\n\r\n"]
[14.117737, "o", "What do you want to do?\r\n   help        help to see this menu again\r\n   quit        to abandon the program\r\n\r\n   clear       clear a specific stock ticker from analysis\r\n   load        load a specific stock ticker for analysis\r\n   view        view and load a specific stock ticker for technical analysis\r\n   export      export the currently loaded dataframe to a file or stdout\r\n\r\nDaily Stock: PLTR\r\nMarket CLOSED.\r\n\r\nMenus:\r\n   disc        discover trending stocks, \t e.g. map, sectors, high short interest\r\n   mill        papermill menu, \t\t\t menu to generate notebook reports\r\n   sen         sentiment of the market, \t from: reddit, stocktwits, twitter\r\n   res         research web page,       \t e.g.: macroaxis, yahoo finance, fool\r\n   fa          fundamental analysis,    \t e.g.: income, balance, cash, earnings\r\n   ta          technical analysis,      \t e.g.: ema, macd, rsi, adx, bbands, obv\r\n   dd          in-depth due-diligence,  \t e.g.: news, analyst, shorts, insider, sec\r\n   pred        prediction techniques,   "]
[14.118061, "o", "\t e.g.: regression, arima, rnn, lstm, prophet\r\n\r\n> "]
[14.914891, "o", "d"]
[15.051906, "o", "d"]
[15.185705, "o", "\r\n"]
[15.186167, "o", "\r\nDaily Stock: PLTR\r\n\r\nDue Diligence:\r\n   help          show this fundamental analysis menu again\r\n   q             quit this menu, and shows back to main menu\r\n   quit          quit to abandon program\r\n\r\n   news          latest news of the company [Finviz]\r\n"]
[15.18637, "o", "   red           gets due diligence from another user's post [Reddit]\r\n   analyst       analyst prices and ratings of the company [Finviz]\r\n   rating        rating of the company from strong sell to strong buy [FMP]\r\n   pt            price targets over time [Business Insider]\r\n   est           quarter and year analysts earnings estimates [Business Insider]\r\n   ins           insider activity over time [Business Insider]\r\n   insider       insider trading of the company [Finviz]\r\n   sec           SEC filings [Market Watch]\r\n   short         short interest [Quandl]\r\n   warnings      company warnings according to Sean Seah book [Market Watch]\r\n\r\n> "]
[15.73565, "o", "p"]
[15.82467, "o", "t"]
[15.986239, "o", "\r\n"]
[19.636315, "o", "\r\n"]
[19.638438, "o", "/Users/DidierRodriguesLopes/Documents/git/GamestonkTerminal/gamestonk_terminal/due_diligence/business_insider_api.py:101: FutureWarning: Passing a negative integer is deprecated in version 1.0 and will not be supported in future version. Instead, use None to not limit the column width.\r\n  pd.set_option(\"display.max_colwidth\", -1)\r\n"]
[19.643406, "o", "                             Company Rating  Price Target\r\nDate                                                     \r\n2021-02-17             Goldman Sachs    BUY          34.0\r\n2021-02-17             Credit Suisse   SELL          20.0\r\n2021-02-17            Morgan Stanley   SELL          19.0\r\n2021-01-13           Citigroup Corp.   SELL          15.0\r\n2020-12-18             Credit Suisse   SELL          17.0\r\n2020-12-02            Morgan Stanley   SELL          17.0\r\n2020-11-13            Morgan Stanley   HOLD          15.0\r\n2020-10-26             Goldman Sachs   HOLD          10.0\r\n2020-10-26  Jefferies & Company Inc.    BUY          13.0\r\n2020-10-26       RBC Capital Markets   HOLD          11.0\r\n\r\n"]
[19.643513, "o", "> "]
[20.589424, "o", "w"]
[20.657591, "o", "a"]
[20.774374, "o", "r"]
[20.837978, "o", "n"]
[21.049315, "o", "i"]
[21.199461, "o", "n"]
[21.248739, "o", "g"]
[21.377633, "o", "s"]
[21.512108, "o", "\r\n"]
[23.842721, "o", "                                           2018         2019         2020\r\nItem                                                                     \r\nEPS (Basic)                                0.36         0.36         0.65\r\nNet Income                            580030000    588130000   1170000000\r\nInterest Expense                        3440000      3060000     14140000\r\nEBITDA                                609640000    564240000   1160000000\r\nTotal Shareholders' Equity            508300000    146590000   1520000000\r\nLiabilities & Shareholders' Equity   1430000000   1590000000   2690000000\r\nLong-Term Debt                                0    396070000    427780000\r\nROE                                        1.14         4.01         0.77\r\nInterest Coverage Ratio                  177.22       184.39        82.04\r\nROA                                        0.41         0.37         0.43\r\n\r\nWARNINGS:\r\n"]
[23.846146, "o", "None. Good stonk\r\n\r\n"]
[23.846618, "o", "> "]
[24.567673, "o", "q"]
[24.789229, "o", "\r\n"]
[24.791397, "o", "What do you want to do?\r\n   help        help to see this menu again\r\n   quit        to abandon the program\r\n\r\n   clear       clear a specific stock ticker from analysis\r\n   load        load a specific stock ticker for analysis\r\n   view        view and load a specific stock ticker for technical analysis\r\n   export      export the currently loaded dataframe to a file or stdout\r\n\r\nDaily Stock: PLTR\r\nMarket CLOSED.\r\n\r\nMenus:\r\n   disc        discover trending stocks, \t e.g. map, sectors, high short interest\r\n   mill        papermill menu, \t\t\t menu to generate notebook reports\r\n   sen         sentiment of the market, \t from: reddit, stocktwits, twitter\r\n   res         research web page,       \t e.g.: macroaxis, yahoo finance, fool\r\n   fa          fundamental analysis,    \t e.g.: income, balance, cash, earnings\r\n   ta          technical analysis,      \t e.g.: ema, macd, rsi, adx, bbands, obv\r\n   dd          in-depth due-diligence,  \t e.g.: news, analyst, shorts, insider, sec\r\n   pred        prediction techniques,   "]
[24.792012, "o", "\t e.g.: regression, arima, rnn, lstm, prophet\r\n\r\n> "]
[25.956675, "o", "t"]
[26.033295, "o", "a"]
[26.145457, "o", "\r\n"]
[26.146726, "o", "\r\nDaily Stock: PLTR\r\n\r\nTechnical Analysis:\r\n   help        show this technical analysis menu again\r\n"]
[26.146963, "o", "   q           quit this menu, and shows back to main menu\r\n   quit        quit to abandon program\r\noverlap:\r\n   ema         exponential moving average\r\n   sma         simple moving average\r\n   vwap        volume weighted average price\r\nmomentum:\r\n   cci         commodity channel index\r\n   macd        moving average convergence/divergence\r\n   rsi         relative strength index\r\n   stoch       stochastic oscillator\r\ntrend:\r\n   adx         average directional movement index\r\n   aroon       aroon indicator\r\nvolatility:\r\n   bbands      bollinger bands\r\nvolume:\r\n   ad          chaikin accumulation/distribution line values\r\n   obv         on balance volume\r\n\r\n> "]
[27.015198, "o", "s"]
[27.15132, "o", "m"]
[27.447737, "o", "a"]
[27.735601, "o", "\r\n"]
[28.126859, "o", "\r\n> "]
[30.151751, "o", "q"]
[30.484705, "o", "\r\n"]
[30.487523, "o", "What do you want to do?\r\n   help        help to see this menu again\r\n   quit        to abandon the program\r\n\r\n   clear       clear a specific stock ticker from analysis\r\n   load        load a specific stock ticker for analysis\r\n"]
[30.487774, "o", "   view        view and load a specific stock ticker for technical analysis\r\n   export      export the currently loaded dataframe to a file or stdout\r\n\r\nDaily Stock: PLTR\r\nMarket CLOSED.\r\n\r\nMenus:\r\n   disc        discover trending stocks, \t e.g. map, sectors, high short interest\r\n   mill        papermill menu, \t\t\t menu to generate notebook reports\r\n   sen         sentiment of the market, \t from: reddit, stocktwits, twitter\r\n   res         research web page,       \t e.g.: macroaxis, yahoo finance, fool\r\n   fa          fundamental analysis,    \t e.g.: income, balance, cash, earnings\r\n   ta          technical analysis,      \t e.g.: ema, macd, rsi, adx, bbands, obv\r\n   dd          in-depth due-diligence,  \t e.g.: news, analyst, shorts, insider, sec\r\n   pred        prediction techniques,   \t e.g.: regression, arima, rnn, lstm, prophet\r\n\r\n> "]
[31.872092, "o", "q"]
[32.069589, "o", "u"]
[32.268486, "o", "i"]
[32.335007, "o", "t"]
[32.573042, "o", "\r\n"]
[32.574504, "o", "Hope you enjoyed the terminal. Remember that stonks only go up. Diamond hands.\r\n\r\n"]
[32.994844, "o", "e"]
[33.145737, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;33m~/Documents/git/GamestonkTerminal\u001b[0;0m [\u001b[0;35mmain\u001b[0;0m|\u001b[0;34m✚ 1\u001b[0;0m\u001b[0;36m…43\u001b[0;0m\u001b[1;34m⚑ 1\u001b[0;0m\u001b[0;0m] \r\r\n\u001b[0;37m01:15\u001b[0;0m $ "]
[33.145986, "o", "e"]
[33.202258, "o", "x"]
[33.277608, "o", "i"]
[33.455395, "o", "t"]
[33.711177, "o", "\r\n"]
[33.711425, "o", "exit\r\n"]
